server.port=8866
spring.datasource.url=jdbc:mysql://localhost:3306/gymbd
spring.datasource.username=root
spring.datasource.password=155899911
mybatis.mapper-locations=mappers/*Mapper.xml
mybatis.type-aliases-package=com.web.gym.domain.model
mybatis.configuration.map-underscore-to-camel-case=true
